<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!-- ==============about starts here============== -->
<section class="about py-5 my-5" id="about">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">About Us</h1>
    
    </div>
    <div class="row">
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <img src="img/a3.JPG" class="img img-fluid rounded
    
    shadow-lg"
    
    alt="about us image">
    </div>
    </div>
    </div>
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <div class="title">
    <h3 style="border-bottom: 5px solid hotpink;">Our Mission</h3>
    </div>
    <div class="about_text mt-sm-5">
    <p>
      We believe that woman deserves nothing but the best, purest, most trustworthy beauty and wellness products money can buy. From our inception, we have strived to set the benchmark in product quality control so that our customers are assured of receiving only 100% genuine and fresh products.</p>
      <p>
         Unlike other companies we only offer products that are 100% authentic and sourced directly from the brands or their authorized distributors. This authenticity extends to all aspects of how we run our business and we’re always bettering our processes to ensure we’re always delivering the best.
    </p>
    <p>
      At Allure Beaute, we are committed to the 100% authenticity of all product offerings. We take every effort to reinforce our reputation for product quality and reliability; random sampling to check for and return products near expiry, surprise checks at the warehouse to ensure all quality control measures are implemented, and choosing the most reliable courier partners.
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <!-- ==============testimonial starts here============== -->
    <section class="text-center bg-light my-5 py-5 rounded">
    <div class="col-md-10 col-10 mx-auto">
    <!-- Carousel Wrapper -->
    <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
    <!--Slides-->
    <div class="carousel-inner">
    <!--First slide-->
    <div class="carousel-item active">
    <div class="testimonial">
    <!--Avatar-->
    <div class="avatar mx-auto mb-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD-ITm1nJh-g1uzfiTT4ZOl2Pduj0ZIqsfbg&usqp=CAU"
    class="rounded-circle img-fluid"
    alt="First sample avatar image">
    </div>
    <!--Content-->
    <p>
    <i class="fas fa-quote-left"></i> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio at quos, hic aliquam fugit voluptatibus molestiae illo! Iste harum quo amet repudiandae aperiam natus possimus quod non inventore voluptatum?
    
    </p>
    <h4 class="font-weight-bold">Anna Deynah</h4>
    <h6 class="font-weight-bold my-3">Founder CEO</h6>
    
    <!--Review-->
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star-half-alt blue-text"> </i>
    </div>
    </div>
    <!--First slide-->
    
    <!--Second slide-->
    <div class="carousel-item">
    <div class="testimonial">
    <!--Avatar-->
    <div class="avatar mx-auto mb-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsg_cVSBekHOBX2bpBcoc4o-XUjbnsGyNe1Q&usqp=CAU"
    
    class="rounded-circle img-fluid"
    
    alt="Second sample avatar image">
    </div>
    <!--Content-->
    <p>
    <i class="fas fa-quote-left"></i>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est ipsam aut facilis laboriosam deleniti veniam perspiciatis! Magni possimus amet enim! Rem error molestias aut dolore quod libero deleniti laborum.
   
  </p>
    <h4 class="font-weight-bold">Maria Kate</h4>
    <h6 class="font-weight-bold my-3">CEO Fashion</h6>
    
    <!--Review-->
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    </div>
    </div>
    <!--Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
    <div class="testimonial">
    <!--Avatar-->
    <div class="avatar mx-auto mb-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR1xaWlvBdAIeLHvYsPX-lwJakstKtGqCNWQ&usqp=CAU"
    
    class="rounded-circle img-fluid"
    
    alt="Third sample avatar image">
    </div>
    <!--Content-->
    <p>
    <i class="fas fa-quote-left"></i>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti aspernatur consequuntur quia at sequi sint enim facilis provident labore, consectetur repudiandae eius, a et doloribus autem eligendi perspiciatis, doloremque corporis perferendis quas nostrum asperiores.
  </p>
    
    <h4 class="font-weight-bold">John Doe</h4>
    
    <h6 class="font-weight-bold my-3">CEO Retail</h6>
    
    <!--Review-->
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="far fa-star blue-text"> </i>
    </div>
    </div>
    <!--Third slide-->
    </div>
    <!--Slides-->
    <!--Controls-->
    <a class="carousel-control-prev left carousel-control"
    
    href="#carousel-example-1"
    
    role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"
    
    aria-hidden="true"></span>
    
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next right carousel-control"
    
    href="#carousel-example-1"
    
    role="button" data-slide="next">
    <span class="carousel-control-next-icon"
    
    aria-hidden="true"></span>
    
    <span class="sr-only">Next</span>
    </a>
    <!--Controls-->
    </div>
    <!-- Carousel Wrapper -->
    </div>
    </section>
    
    <!-- ==============testimonial ends here============== -->
    </div>
    <div class="row mt-5">
    <div class="col-md-3 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="far fa-credit-card fa-3x"></i>
    </div>
    <div>
    <h5>Credit Card Support</h5>
    </div>
    </div>
    </div>
    <div class="col-md-3 col-6 mt-small-2 mb-small-2">
    <div class="border border-primary rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-laptop fa-3x"></i>
    </div>
    <div>
    <h5>Online Order</h5>
    </div>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-shipping-fast fa-3x"></i>
    </div>
    <div>
    <h5>Fast Delivery</h5>
    </div>
    </div>
    </div>
    
    <div class="col-md-3 col-6">
    <div class="border border-danger rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-gifts fa-3x"></i>
    </div>
    <div>
    <h5>Product with Gift</h5>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <!-- ==============about ends here============== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>