<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
</head>
<body>
    <!-- ==============cart starts here============== -->
<section class="cart py-5 my-5" id="cart">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize" style="border-bottom: 5px solid hotpink;">Cart</h1>
    </div>
    <div class="row bg_cart_1 rounded">
    <!--Grid column-->
    <div class="col-md-8 border-right">
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-4">Cart (<span>2</span> items)</h5>
    <div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded"
    
    src="https://images-na.ssl-images-amazon.com/images/I/51bcv6o0MDL._SL1300_.jpg"
    alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Creamy Matte Lipstick</h5>
    <p class="mb-3 text-muted text-uppercase small">Brand : Maybelline</p>
    <p class="mb-2 text-muted text-uppercase small">Color : Divine Wine</p>
    <p class="mb-3 text-muted text-uppercase small">Item Dimensions (L x W x H) : L21 x 21 x 74 Millimeters</p>
    </div>
    <div>
    <div class="mb-0 w-100">
    <button
    
    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-minus"></i>
    </button>
    <input class="quantity text-center" min="0" max="10" name="quantity" value="1" type="number">
    <button
    
    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-plus"></i>
    </button>
    </div>
    <small class="form-text text-muted text-center">
    (Note, 1 piece)
    </small>
    </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
    <div>
    <a href="javascript:;" type="button"
    class="small text-uppercase mr-3"><i
    class="fas fa-trash-alt mr-1"></i> Remove item </a>
    </div>
    <p class="mb-0"><span><strong
    
    id="summary">₹342</strong></span></p
    class="mb-0">
    
    </div>
    </div>
    </div>
    </div>
    <hr class="mb-4">
    <div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded"
    
    src="https://images-na.ssl-images-amazon.com/images/I/51uf6uW6fsL._SL1000_.jpg"
    alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Honey Face Wash</h5>
    <p class="mb-3 text-muted text-uppercase small">Brand : Biotique</p>
    
    <p class="mb-2 text-muted text-uppercase small">Skin Type : Normal</p>
    
    <p class="mb-3 text-muted text-uppercase small">Item Form : Gel</p>
    
    </div>
    <div>
    <div class="mb-0 w-100">
    <button
    
    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-minus"></i>
    </button>
    
    <input class="quantity text-center" min="0" max="10"
    
    name="quantity"
    
    value="1" type="number">
    <button
    
    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-plus"></i>
    </button>
    </div>
    </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
    <div>
    <a href="javascript:;" type="button"
    class="card-link-secondary small text-uppercase mr-3">
    <i class="fas fa-trash-alt mr-1"></i> Remove item
    </a>
    </div>
    <p class="mb-0"><span><strong>₹239</strong></span></p
    
    class="mb-0">
    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="col-md-4 rounded">
    <!-- Card -->
    
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-3">Order summary</h5>
    <ul class="list-group list-group-flush">
    <li
    class="list-group-item d-flex justify-content-between
    
    align-items-center border-0 px-0 pb-2">
    
    <span>Creamy Matte Lipstick</span>
    <span>x3</span>
    <span>₹342</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    
    align-items-center border-0 px-0 pb-2">
    
    <span>Honey Face Wash</span>
    <span>x1</span>
    <span>₹239</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    
    align-items-center border-top px-0 mb-3">
    
    <div>
    <strong>Total amount</strong>
    <strong>
    <p class="mb-0">(including VAT)</p>
    </strong>
    </div>
    <span><strong>₹581</strong></span>
    </li>
    </ul>
    <a href="checkout.html" class="btn btn-primary btn-block">Go to Checkout</a>
    </div>
    
    </div>
    <!-- Card -->
    </div>
    <!--Grid column-->
    </div>
    </div>
    </section>
    <!-- ==============cart ends here============== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>