<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
</head>
<body>
    <!-- ==============category starts here============== -->
<section class="products py-5 my-5 bg-light" id="products">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize" style="border-bottom: 5px solid hotpink;">Categories</h1>
    </div>
    
    <div class="row mb-5">
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1">
    <div class="product_img">
    <a href="product.html"><img src="img/f2.JPG"
    
    class="img img-fluid rounded"
    alt=""></a>
    </div>
    <div class="product-caption my-3">
    <h4><a href="product.html">Skin Care</a></h4>
    </div>
    <div class="mt-3">
    <p>
        Numerous benefits for skin,suitable for every skin type and concern, No harmful chemicals.
    </p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1 mt-small-5
    
    mb-small-5">
    
    <div class="product_img">
    <a href="product.html"><img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/cosmetics/cosmeticsdesign-europe.com/headlines/market-trends/what-s-next-in-hair-care-part-ii-brands-and-products/9301867-1-eng-GB/What-s-next-in-hair-care-Part-II-Brands-and-products_wrbm_large.jpg"
    
    class="img img-fluid rounded"
    alt=""></a>
    <div class="new_product">
    <span class="badge py-2 px-3 badge-pill
        
    badge-danger">New</span>
    </div>
    </div>
    <div class="product-caption my-3">
    <h4><a href="product.html">Hair Care</a></h4>
    </div>
    
    <div class="mt-3">
    <p>
    The goodness of all into one and brings it to you in Hair & Care's, trusted, non sticky format!
    </p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1">
    <div class="product_img">
    <a href="product.html"><img src="https://static.oprah.com/images/201301/orig/201301-orig-bogus-skin-care-600x411.jpg"
    
    class="img img-fluid rounded"
    alt=""></a>
    <div class="new_product">
    <span class="badge py-2 px-3 badge-pill
    
    badge-danger">New</span>
    </div>
    </div>
    <div class="product-caption my-3">
    <h4><a href="product.html">Body and Face</a></h4>
    </div>
    <div class="mt-3">
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
    </p>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1">
    <div class="product_img">
    
    <a href="product.html"><img src="img/c2.JPG"
    
    class="img img-fluid rounded"
    alt=""></a>
    <div class="new_product">
    <span class="badge py-2 px-3 badge-pill
    
    badge-danger">New</span>
    </div>
    </div>
    <div class="product-caption my-3">
    <h4><a href="product.html">Appliances</a></h4>
    </div>
    <div class="mt-3">
    <p>
     Lorem ipsum dolor, sit amet consectetur adipisicing
    </p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1 mt-small-5
    
    mb-small-5">
    
    <div class="product_img">
    <a href="product.html"><img src="https://img.jakpost.net/c/2019/12/09/2019_12_09_83333_1575827116._large.jpg"
    
    class="img img-fluid rounded"
    alt=""></a>
    <div class="new_product">
    <span class="badge py-2 px-3 badge-pill
    
    badge-danger">New</span>
    </div>
    </div>
    <div class="product-caption my-3">
    <h4><a href="product.html">Makeup</a></h4>
    </div>
    
    <div class="mt-3">
    <p>
        Instantly perfect appearance ,younger look with the right bold and vivid shades products.
    </p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1">
    <div class="product_img">
    <a href="product.html"><img src="https://www.fashionlady.in/wp-content/uploads/2019/05/top-floral-perfumes.jpg"
    
    class="img img-fluid rounded"
    alt=""></a>
    </div>
    <div class="product-caption my-3">
    <h4><a href="product.html">Fragrance</a></h4>
    </div>
    <div class="mt-3">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ==============category ends here============== -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>