<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
  </head>
  <body>
     <!-- ==============Checkout starts here============== -->
<section class="Checkout py-5 my-5" id="Checkout">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize" style="border-bottom: 5px solid hotpink;">Checkout</h1>
    </div>
    <div class="row">
    <!--Grid column-->
    <div class="col-lg-8">
    <!-- Card -->
    <div class="card bg_checkout_1 pb-5">
    <div class="card-body">
    <h5 class="mb-5">Billing details</h5>
    <!-- Grid row -->
    <div class="row">
    <!-- Grid column -->
    <div class="col-lg-6">
    <!-- First name -->
    <div class="form-group mb-0 mb-lg-4">
    <label for="firstName">First name</label>
    <input type="text" id="firstName" class="form-control mb-0
    
    mb-lg-2">
    
    </div>
    </div>
    <!-- Grid column -->
    <!-- Grid column -->
    <div class="col-lg-6">
    <!-- Last name -->
    <div class="form-group md-outline">
    <label for="lastName">Last name</label>
    <input type="text" id="lastName" class="form-control">
    </div>
    
    </div>
    <!-- Grid column -->
    </div>
    <!-- Grid row -->
    <!-- Phone -->
    <div class="form-group">
    <label for="form18">Phone</label>
    <input type="number" id="form18" class="form-control">
    </div>
    <!-- Email address -->
    <div class="form-group">
    <label for="form19">Email address</label>
    <input type="email" id="form19" class="form-control">
    </div>
    <!-- Country -->
    <div class="d-flex flex-wrap">
    <div class="w-100">
    <label>Country</label>
    <select class="custom-select form-group">
    <option value="" selected>Choose your option</option>
    <option value="1">India</option>
    <option value="2">United Kingdom</option>
    <option value="3">Russia</option>
    </select>
    </div>
    </div>
    <!-- Address Part 1 -->
    <div class="form-group">
    <label for="form14">Address Line 1</label>
    
    <input type="text" id="form14" placeholder="House number and
    
    street name"
    
    class="form-control">
    </div>
    <!-- Address Part 2 -->
    <div class="form-group">
    <label for="form15">Address Line 2</label>
    <input type="text" id="form15" placeholder="Apartment, suite, unit
    
    etc. (optional)"
    
    class="form-control">
    </div>
    <!-- Postcode / ZIP -->
    <div class="form-group">
    <label for="form16">Postcode / ZIP</label>
    <input type="text" id="form16" class="form-control">
    </div>
    <!-- Town / City -->
    <div class="form-group">
    <label for="form17">Town / City</label>
    <input type="text" id="form17" class="form-control">
    </div>
    <!-- Additional information -->
    <div class="form-group">
    <label for="form76">Additional information</label>
    <textarea id="form76" class="md-textarea form-control"
    
    rows="4"></textarea>
    </div>
    <!-- <button class="btn btn-success"><i class="fa fa-check"></i>
    
    Purchase</button> -->
    
    <div class="text-center">
    <a href="order_confirmation.html" class="btn btn-primary">
    <i class="fa fa-check mr-2"></i>Purchase
    </a>
    </div>
    </div>
    </div>
    <!-- Card -->
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="col-lg-4 bg_checkout_1 h-25 rounded">
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-3">Order summary</h5>
    <ul class="list-group list-group-flush">
    <li
    class="list-group-item d-flex justify-content-between
    
    align-items-center border-0 px-0 pb-2">
    
    <span>Creamy Matte Lipstick</span>
    <span>x3</span>
    <span>₹342</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    
    align-items-center border-0 px-0 pb-2">
    
    <span>Honey Face Wash</span>
    <span>x1</span>
    <span>₹239</span>
    </li>
    <li
    
    class="list-group-item d-flex justify-content-between
    
    align-items-center border-top px-0 mb-3">
    
    <div>
    <strong>Total amount</strong>
    <strong>
    <p class="mb-0">(including VAT)</p>
    </strong>
    </div>
    <span><strong>₹581</strong></span>
    </li>
    </ul>
    </div>
    </div>
    <!-- Card -->
    </div>
    <!--Grid column-->
    </div>
    </div>
    </section>
    <!-- ==============Checkout ends here============== --> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>