<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!-- ==============contact starts here============== -->
<section class="contact py-5 my-5" id="contact">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Contact Us</h1>
    </div>
    <div class="row mb-5">
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-phone-alt fa-3x"></i>
    </div>
    <div>
    <h3>Let's Talk</h3>
    
    <p><b>Phone:</b> +91-7720914999</p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-envelope-open fa-3x"></i>
    </div>
    <div>
    <h3>Drop a Line</h3>
    <p><b>Email:</b> saloni72000@gmail.com</p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="far fa-life-ring fa-3x"></i>
    </div>
    <div>
    <h3>24x7 Support</h3>
    <p><b>Customer:</b> 1800 101 303</p>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
    <h3 class="text-center mb-3">Form</h3>
    <form action="contact.html" method="POST" id="form">
    <div class="form-group">
    <label>Name</label>
    
    <input name="name" id="name" type="text" placeholder="Name"
    
    class="form-control">
    </div>
    <div class="form-group">
    <label>Email address</label>
    <input name="email" id="email" type="email" placeholder="Email"
    
    class="form-control">
    </div>
    <div class="form-group">
    <label>Message</label>
    <textarea name="msg" id="msg" class="form-control"
    
    placeholder="Message"></textarea>
    
    </div>
    <button type="submit" class="btn btn-primary
    
    btn-block">Submit</button>
    
    </form>
    </div>
    </div>
    </div>
    </section>
    <!-- ==============contact ends here============== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>