<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!-- ==============order_confirmation starts here============== -->
<section class="order_confirmation py-5 my-5" id="order_confirmation">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">order confirmation</h1>
    </div>
    <div class="row">
    <div class="col-md-6 mx-auto text-center">
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbQpAN5lD4c0Ferzd26UCty12RYpLF6q_FRw&usqp=CAU" class="img img-fluid"
    
    alt="image">
    </div>
    <br>
    <div>
    <h2>Thankyou for your purchase!</h2>
    <h6>A confirmation email has been sent to
    
    <b>abc@gmail.com</b></h6>
    
    <h6><span class="mr-2">Order No:</span><span><b>123123123123</b></span></h6>
    
    <h6>
    <span class="mr-2">Order Status:</span>
    <span>
    <b>
    <span class="badge badge-danger">Pending</span>
    </b>
    </span>
    </h6>
    <a href="index.html" class="btn btn-primary btn-lg mt-5">Return to
    
    Home</a>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    <!-- ==============order confirmation ends here============== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>