<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <section class="products py-5 my-5" id="products">
        <div class="container ">
        <div class="section_title text-center mb-5">
        <h1 class="text-capitalize" style="border-bottom: 5px solid hotpink;">Products</h1>
        </div>
        <div class="row">
        <div class="col-md-3 border-right mb-small-5">
        <h4 class="mb-5 border-bottom">Filters</h4>
        <div class="mb-5">
        <label><b>Category</b></label>
        <ul class="list-group">
        <li class="list-group-item">Cleansers</li>
        <li class="list-group-item">Moisturizers</li>
        <li class="list-group-item">Sun Care</li>
        <li class="list-group-item">Masks</li>
        <li class="list-group-item">Kits & Combos</li>
        </ul>
        </div>
        <div>
        <form>
        <div class="form-group">
        <label><b>Price</b></label>
        <input type="range" min="100" max="1000" step="100"
        
        class="form-control-range">
        </div>
        </form>
        <div class="d-flex justify-content-between">
        <label>₹100</label>
        <label>₹1000</label>
        </div>
        </div>
        </div>
        <div class="col-md-9">
        
        <div class="row mb-5">
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img
        src="https://images-na.ssl-images-amazon.com/images/I/51ZZhmwmI7L._SL1100_.jpg" class="img img-fluid"
        
        alt=""></a>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <h5><a href="product_detail.html">Cleanser Gel</a></h5>
        
        <div class="price">
        <b><span class="mr-1">₹</span><span>620</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1 mt-small-5
        
        mb-small-5">
        
        <div class="product_img">
        <a href="product_detail.html"><img
        src="https://images-na.ssl-images-amazon.com/images/I/51u0-N7pKBL._SL1000_.jpg" class="img img-fluid"
        
        alt=""></a>
        <div class="new_product">
        
        <span class="badge py-2 px-3 badge-pill
        
        badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <h5><a href="product_detail.html">UV Sunscreen Lotion</a></h5>
        
        <div class="price">
        <b><span class="mr-1">₹</span><span>245</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img
        src="https://images-na.ssl-images-amazon.com/images/I/61hi1G41DUL._SL1500_.jpg" class="img img-fluid"
        
        alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill
        
        badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <h5><a href="product_detail.html">Age Control Night Cream</a></h5>
        
        <div class="price">
        <b><span class="mr-1">₹</span><span>499</span></b>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img
        src="https://images-na.ssl-images-amazon.com/images/I/81M8LwtCPIL._SL1500_.jpg" class="img img-fluid"
        
        alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill
        
        badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <i class="far fa-star"></i>
        </div>
        <h5><a href="product_detail.html">Charcoal Facial Starter Kit</a></h5>
        
        <div class="price">
        <b><span class="mr-1">₹</span><span>524</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1 mt-small-5
        
        mb-small-5">
        
        <div class="product_img">
        <a href="product_detail.html"><img
        src="https://images-na.ssl-images-amazon.com/images/I/51Umk2E4C8L._SL1200_.jpg" class="img img-fluid"
        
        alt=""></a>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <h5><a href="product_detail.html">Vitamin C Hand Cream </a></h5>
        
        <div class="price">
        
        <b><span class="mr-1">₹</span><span>265</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img
        src="https://images-na.ssl-images-amazon.com/images/I/3182TvFaq9L.jpg" class="img img-fluid"
        
        alt=""></a>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <h5><a href="product_detail.html">Avocado Body Massage</a></h5>
        
        <div class="price">
        <b><span class="mr-1">₹</span><span>235</span></b>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        
    <!-- ==============product ends here============== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
       
</body>
</html>