<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
</head>
<body>
    <!-- ==============product_detail starts here============== -->
<section class="product_detail py-5 my-5" id="product_detail">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize" style="border-bottom: 5px solid hotpink;">Product Detail</h1>
    </div>
    <div class="row">
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <div id="carouselExampleIndicators" class="carousel slide shadow
    
    rounded"
    
    data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0"
    
    class="active">
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/51YUs%2BCHekL._SL1000_.jpg" class="d-block w-50 img img-fluid rounded" alt="image">
    </li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61vBVlO79HL._SL1000_.jpg" class="d-block w-50
    
    img img-fluid rounded"
    
    width="15px" alt="image">
    </li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2">
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/61hLgQqvZpL._SL1000_.jpg" class="d-block w-50
    
    img img-fluid rounded"
    
    width="15px" alt="image">
    </li>
    </ol>
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51YUs%2BCHekL._SL1000_.jpg"
    class="d-block w-100 img img-fluid rounded" alt="image">
    </div>
    <div class="carousel-item">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61vBVlO79HL._SL1000_.jpg"
    class="d-block w-100 img img-fluid rounded" alt="image">
    </div>
    <div class="carousel-item">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61hLgQqvZpL._SL1000_.jpg"
    class="d-block w-100 img img-fluid rounded" alt="image">
    </div>
    </div>
    <!-- <a class="carousel-control-prev"
    
    href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"
    
    aria-hidden="true"></span>
    
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators"
    
    role="button" data-slide="next">
    
    <span class="carousel-control-next-icon"
    
    aria-hidden="true"></span>
    
    <span class="sr-only">Next</span>
    </a> -->
    </div>
    </div>
    
    </div>
    </div>
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <div class="title mb-4">
    <h3>Creamy Matte Lipstick</h3>
    </div>
    <div class="category mb-4">
    <span class="bg-light-gray p-2"><a
    
    href="category.html">Makeup</a></span>
    
    </div>
    <div class="rating d-flex text-danger mb-4">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
    </div>
    <div class="price mb-4">
    <b><span class="mr-1">₹</span><span>342</span></b>
    </div>
    <div class="desc ">
    <p>
        The Maybelline Color Sensational Creamy Mattes Lipstick has a unique, velvety matte cream formula that offers a non-drying & un-crackable finish that stays comfortably on your lips through the day
        These hydrating Maybelline lipstick shades are are infused with honey nectar to keep your lips moisturized all day long. The Colour Sensation lipsticks glide on your lips smoothly for a comfortable wear.
        The Color Sensational Creamy Matte Lipsticks are available in 30+ pigmented shades, from subtle nudes to bold reds and everything in between.
        Pair the Color Sensational Creamy Matte Lipstick with a nourishing Maybelline Lip Balm for colour and care!
    </p>
    </div>
    <div class="qty_section border-top pt-2 mb-4">
    <label>Quantitiy</label>
    <div>
    <div class="mb-0 w-100">
    <input class="quantity text-center" min="0" max="10"
    
    name="quantity" value="1"
    
    type="number">
    </div>
    </div>
    </div>
    <div class="buy">
    <a href="cart.html" class="btn btn-primary shadow">Add to
    
    Cart</a>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- ----------------related products starts here---------- -->
    <section class="related_products py-5 my-5" id="related_products">
    <div class="title">
    <h3 style="border-bottom: 5px solid hotpink;">Related Products</h3>
    </div>
    
    <div class="row mt-5">
    <div class="col-md-4 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/510FFy8jIRL._SL1000_.jpg" class="img img-fluid"
    
    alt="image">
    </div>
    <div>
    <a href="javascript:;">
    <h5>Matte Ink Liquid Lipstick</h5>
    </a>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/613nN9bgODL._SL1500_.jpg" class="img img-fluid"
    
    alt="image">
    </div>
    <div>
    <a href="javascript:;">
    <h5>Beauty Glitter Changegel Lipstick</h5>
    </a>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/514Nml7yCOL._SL1100_.jpg" class="img img-fluid"
    
    alt="image">
    </div>
    
    <div>
    <a href="javascript:;">
    <h5>Non Transfer Lip Color</h5>
    </a>
    </div>
    </div>
    </div>
    </div>
    </section>
    <!-- ----------------related products ends here---------- -->
    </div>
    </section>
    <!-- ==============product detail ends here==============-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>