<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="style.css">
<!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
crossorigin="anonymous" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!-- ==============search section ends here============== -->
<section class="search_section py-5 my-5" id="search_section">
    <div class="container">
    <div class="title text-center mb-5">
    <h2 style="border-bottom: 5px solid hotpink;"><i class="far fa-file mr-2"></i>Search</h2>
    </div>
    <div class="row">
    <!-- BEGIN RESULT -->
    <div class="col-md-10 mx-auto">
    <!-- BEGIN SEARCH INPUT -->
    <div class="input-group">
    <input type="text" class="form-control" value="lipstick">
    <span class="input-group-btn">
    
    <button class="btn btn-primary" type="button"><i class="fa
    
    fa-search"></i></button>
    </span>
    </div>
    <!-- END SEARCH INPUT -->
    <small>Showing all results matching "lipstick"</small>
    <!-- BEGIN TABLE RESULT -->
    <div class="table-responsive mt-3">
    <table class="table table-hover">
    <tbody class="border-bottom">
    <tr>
    <td class="number text-center">1</td>
    <td class="image"><img src="https://images-na.ssl-images-amazon.com/images/I/613nN9bgODL._SL1500_.jpg"
    
    width="100px"
    
    class="img img-fluid" alt=""></td>
    <td class="product"><strong>Beauty Glitter Changegel Lipstick</strong><br>Color : Madly Magenta
    </td>
    <td class="rate text-right"><span><i class="fa fa-star"></i><i
    class="fa fa-star"></i><i class="fa fa-star"></i><i
    class="fa fa-star"></i><i class="fa
    
    fa-star-half-o"></i></span></td>
    
    <td class="price text-right">₹345</td>
    </tr>
    <tr>
    <td class="number text-center">2</td>
    <td class="image"><img src="https://images-na.ssl-images-amazon.com/images/I/510FFy8jIRL._SL1000_.jpg"
    
    width="100px"
    
    class="img img-fluid" alt=""></td>
    <td class="product"><strong>Matte Ink Liquid Lipstick</strong><br>Color : Sugar Plum
    </td>
    
    <td class="rate text-right"><span><i class="fa fa-star"></i><i
    class="fa fa-star"></i><i class="fa fa-star"></i><i
    class="fa fa-star"></i><i class="fa
    
    fa-star-half-o"></i></span></td>
    
    <td class="price text-right">₹299</td>
    </tr>
    <tr>
    <td class="number text-center">3</td>
    <td class="image"><img src="https://images-na.ssl-images-amazon.com/images/I/51bcv6o0MDL._SL1300_.jpg"
    
    width="100px"
    
    class="img img-fluid" alt=""></td>
    <td class="product"><strong>Creamy Matte Lipstick</strong><br>color : Pink
    </td>
    <td class="rate text-right"><span><i class="fa fa-star"></i><i
    class="fa fa-star"></i><i class="fa fa-star"></i><i
    class="fa fa-star"></i><i class="fa
    
    fa-star-half-o"></i></span></td>
    
    <td class="price text-right">₹342</td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- END TABLE RESULT -->
    </div>
    <!-- END RESULT -->
    </div>
    </div>
    </section>
    <!-- ==============search section ends here============== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>v
   
  </body>
</html>